{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=LAPTOP-EG1S9I2P\\SQLEXPRESS; Database =TeamBee;Integrated Security=True;",
  
    "DefaultConnection": "workstation id=Ecom-team.mssql.somee.com;packet size=4096;user id=ecomteam_SQLLogin_1;pwd=f44dbr7z73;data source=Ecom-team.mssql.somee.com;persist security info=False;initial catalog=Ecom-team"

  },
  "appSettings": {
    "BusinessAccountKey": "hieulatien@gmail.com",
    "UseSandbox": "true",
    "CurrencyCode": "USD",
    // "ReturnURL": "https://localhost:44344/Paypal/PaypalView/RedirectFromPaypal",
    //"CancelURL": "https://localhost:44344/Paypal/PaypalView/CancelFromPaypal",
    //"NotifyURL": "https://localhost:44344/Paypal/PaypalView/NotifyFromPaypal",
    "ReturnURL": "http://ecomteam.somee.com/Paypal/PaypalView/RedirectFromPaypal",
    "CancelURL": "http://ecomteam.somee.com/Paypal/PaypalView/CancelFromPaypal",
    "NotifyURL": "http://ecomteam.somee.com/Paypal/PaypalView/NotifyFromPaypal",
    "FromEmailAddress": "cocacolastore20061994@gmail.com",
    "FromEmailDisplayName": "hello",
    "FromMailPassword": "xxxx",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587",
    "EnabledSSL": "true",
    "ToEmailAddress": "hieulatien@gmail.com"

  },
  "PayPal": {
    "AuthToken": "vjfkK0m50TxuXXrSzuEv7uncWgGQQB94xogYNq6A1kaSF4ZyGQ95Wpn-pbm",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "chill-sell@gmail.com",
    "ReturnUrl": "Cart/PayPalPaid/"
  },
  "SMS": {
    "accountSid": "ACbc73c3723dfb5de3c4654cb1feee10ec",
    "authToken": "7eacda98df2780870f110d87b11f65d3",
    "from": "+12517582853",
    "to": "0972369756",
    "AuthyAPIKey": "\"pSFkk14ao4VS6tTJ1vlhbHm6lnKNmIMM",
    "servicesid": "VA89039723dba6e8b20c3401c268ecc18a"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hieulatien@gmail.com",
    "Password": "1324567985",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "GetURL": {
    //"URL": "https://localhost:5001/"
    //"URL": "https://localhost:44344/"
    "URL": "http://ecomteam.somee.com/"
  },
  "PaypalSettings": {
    "ClientId": "AVITSt03nT_X1hOUHrwn8Y1JymrSo3sACfavzqga2GSK9VtM7aIcKyUyV6T30sEl2UMsTtyY7kqWhLHE",
    "SecretKey": "EP3groixYlFFWRRMaGQuDSxf8Edh7H5heXHw4exRNin6eZ6oqBFqRNu5pJRyAugoMg7JlekZnMp6Hj3a"
  }
}
